---
  - name: Stat test backup file
    stat:
      path: ~/restic/backup-test.sh
    register: test_file
  - name: Check that the test backup file exists
    assert:
      that:
        - test_file.stat.exists

  - name: Stat _stdin backup file
    stat:
      path: ~/restic/backup-_stdin.sh
    register: _stdin_file
  - name: Check that the _stdin backup file exists
    assert:
      that:
        - _stdin_file.stat.exists
